<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/pom.framework.POM_Automation_Framework.iml" filepath="$PROJECT_DIR$/.idea/modules/pom.framework.POM_Automation_Framework.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/pom.framework.POM_Automation_Framework.main.iml" filepath="$PROJECT_DIR$/.idea/modules/pom.framework.POM_Automation_Framework.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/pom.framework.POM_Automation_Framework.test.iml" filepath="$PROJECT_DIR$/.idea/modules/pom.framework.POM_Automation_Framework.test.iml" />
    </modules>
  </component>
</project>