<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a7a8591-a64d-421c-8b79-da63d889ad5f" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/testcases/AndroidTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="398">
              <caret line="39" selection-start-line="39" selection-end-line="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/resources/configuration.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.testng/testng/6.14.3/bfd2538501a129a142fe8366169c48b91609dc0b/testng-6.14.3-sources.jar!/org/testng/SuiteRunnerWorker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="191">
              <caret line="83" selection-start-line="83" selection-end-line="83" />
              <folding>
                <element signature="e#2672#2673#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pageobject/DashboardPO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="34" column="21" selection-start-line="34" selection-start-column="21" selection-end-line="34" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/utils/AppiumUtils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1241">
              <caret line="87" column="52" selection-start-line="87" selection-start-column="48" selection-end-line="87" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pageobject/LoginPO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="867">
              <caret line="57" selection-start-line="57" selection-end-line="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pageobject/MainScreenPO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pageobject/BasePO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="33" column="25" selection-start-line="33" selection-start-column="25" selection-end-line="33" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/testcases/BaseTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="287">
              <caret line="110" column="79" lean-forward="true" selection-start-line="110" selection-start-column="79" selection-end-line="110" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/testcases/AndroidTricks.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobject/BasePO.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobject/DashboardPO.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobject/MainScreenPO.java" />
        <option value="$PROJECT_DIR$/src/test/java/testcases/AndroidTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobject/LoginPO.java" />
        <option value="$PROJECT_DIR$/src/test/java/testcases/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/test/resources/configuration.properties" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="989" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="POM_Automation_Framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chapter13-Appium Tips and Tricks" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="POM_Automation_Framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chapter13-Appium Tips and Tricks" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="POM_Automation_Framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chapter13-Appium Tips and Tricks" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="POM_Automation_Framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chapter13-Appium Tips and Tricks" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="POM_Automation_Framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chapter13-Appium Tips and Tricks" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="pageobject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="POM_Automation_Framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chapter13-Appium Tips and Tricks" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="testcases" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="POM_Automation_Framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chapter13-Appium Tips and Tricks" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="POM_Automation_Framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chapter13-Appium Tips and Tricks" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/java" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.AndroidTest.testEmotion (1)">
    <configuration name="AndroidTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="pom.framework.POM_Automation_Framework.test" />
      <option name="PACKAGE_NAME" value="testcases" />
      <option name="MAIN_CLASS_NAME" value="testcases.AndroidTest" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AndroidTest.testEmotion (1)" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="pom.framework.POM_Automation_Framework.test" />
      <option name="PACKAGE_NAME" value="testcases" />
      <option name="MAIN_CLASS_NAME" value="testcases.AndroidTest" />
      <option name="METHOD_NAME" value="testEmotion" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="PARAMETERS" value="0" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AndroidTest.testEmotion" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="pom.framework.POM_Automation_Framework.test" />
      <option name="PACKAGE_NAME" value="testcases" />
      <option name="MAIN_CLASS_NAME" value="testcases.AndroidTest" />
      <option name="METHOD_NAME" value="testEmotion" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.AndroidTest.testEmotion (1)" />
        <item itemvalue="TestNG.AndroidTest.testEmotion" />
        <item itemvalue="TestNG.AndroidTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="TestHistory">
    <history-entry file="AndroidTest_testEmotion - 2019.01.03 at 16h 25m 01s.xml">
      <configuration name="AndroidTest.testEmotion" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest_testEmotion - 2019.01.03 at 16h 26m 23s.xml">
      <configuration name="AndroidTest.testEmotion" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest - 2019.01.03 at 16h 26m 36s.xml">
      <configuration name="AndroidTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest_testEmotion - 2019.01.03 at 16h 28m 57s.xml">
      <configuration name="AndroidTest.testEmotion" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest_testEmotion_(1) - 2019.01.03 at 16h 43m 44s.xml">
      <configuration name="AndroidTest.testEmotion (1)" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest_testEmotion_(1) - 2019.01.03 at 16h 46m 12s.xml">
      <configuration name="AndroidTest.testEmotion (1)" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest_testEmotion - 2019.01.03 at 16h 46m 52s.xml">
      <configuration name="AndroidTest.testEmotion" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest_testEmotion - 2019.01.03 at 16h 48m 25s.xml">
      <configuration name="AndroidTest.testEmotion" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest_testEmotion_(1) - 2019.01.03 at 16h 49m 43s.xml">
      <configuration name="AndroidTest.testEmotion (1)" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidTest_testEmotion_(1) - 2019.01.03 at 16h 51m 13s.xml">
      <configuration name="AndroidTest.testEmotion (1)" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="989" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2550586" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.8913738" visible="true" weight="0.32998884" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.1086262" side_tool="true" visible="true" weight="0.32998884" />
      <window_info anchor="bottom" id="Build" order="9" sideWeight="0.49946752" weight="0.32998884" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Gradle" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="16" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobject/DashboardPO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="34" column="21" selection-start-line="34" selection-start-column="21" selection-end-line="34" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/utils/AppiumUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="87" column="52" selection-start-line="87" selection-start-column="48" selection-end-line="87" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobject/LoginPO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobject/MainScreenPO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobject/BasePO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="33" column="25" selection-start-line="33" selection-start-column="25" selection-end-line="33" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.testng/testng/6.14.3/bfd2538501a129a142fe8366169c48b91609dc0b/testng-6.14.3-sources.jar!/org/testng/SuiteRunnerWorker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="83" selection-start-line="83" selection-end-line="83" />
          <folding>
            <element signature="e#2672#2673#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testcases/AndroidTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testcases/BaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="110" column="79" lean-forward="true" selection-start-line="110" selection-start-column="79" selection-end-line="110" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/configuration.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>test|pom.framework.POM_Automation_Framework</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: cglib:cglib:3.2.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>